<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="chassis">
    <!-- Base Link (Chassis) -->
    <link name="base_link">
      <visual>
        <geometry>
          <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
        </geometry>
        <origin xyz="0 0 ${chassis_height/2}" rpy="0 0 0"/>
        <material name="chassis_blue"/>
      </visual>

      <collision>
        <geometry>
          <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
        </geometry>
        <origin xyz="0 0 ${chassis_height/2}" rpy="0 0 0"/>
      </collision>

      <xacro:box_inertia m="${chassis_mass}" l="${chassis_length}" w="${chassis_width}" h="${chassis_height}"/>
    </link>
  </xacro:macro>

</robot>
