<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_sensor" params="parent">

    <!-- LiDAR Base Mount -->
    <link name="lidar_link">
      <visual>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="lidar_black"/>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>

      <xacro:cylinder_inertia m="${lidar_mass}" r="${lidar_radius}" h="${lidar_height}"/>
    </link>

    <!-- LiDAR Joint (fixed to chassis top center) -->
    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lidar_link"/>
      <origin xyz="0 0 ${chassis_height + lidar_height/2}" rpy="0 0 0"/>
    </joint>

    <!-- LiDAR Scan Frame -->
    <link name="laser_frame"/>

    <joint name="laser_frame_joint" type="fixed">
      <parent link="lidar_link"/>
      <child link="laser_frame"/>
      <origin xyz="0 0 ${lidar_height/2}" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
