<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Material Definitions -->
  <material name="chassis_blue">
    <color rgba="0.1 0.2 0.4 1.0"/>
  </material>

  <material name="wheel_dark">
    <color rgba="0.15 0.15 0.15 1.0"/>
  </material>

  <material name="roller_gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="lidar_black">
    <color rgba="0.05 0.05 0.05 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.5 0.0 1.0"/>
  </material>

</robot>
